.icon-100-days-on-the-road {
  background-image: url(../img/featured.jpg);
  background-position: 0px -200px;
  width: 200px;
  height: 200px;
}
.icon-balkan-redefining-hospitality {
  background-image: url(../img/featured.jpg);
  background-position: 0px -1600px;
  width: 200px;
  height: 200px;
}
.icon-bye-france-benvenuto-italia {
  background-image: url(../img/featured.jpg);
  background-position: 0px -400px;
  width: 200px;
  height: 200px;
}
.icon-catching-up-part-1 {
  background-image: url(../img/featured.jpg);
  background-position: 0px -600px;
  width: 200px;
  height: 200px;
}
.icon-catching-up-part-2 {
  background-image: url(../img/featured.jpg);
  background-position: 0px -800px;
  width: 200px;
  height: 200px;
}
.icon-catching-up-part-3 {
  background-image: url(../img/featured.jpg);
  background-position: 0px -1000px;
  width: 200px;
  height: 200px;
}
.icon-change-of-plans {
  background-image: url(../img/featured.jpg);
  background-position: 0px -1200px;
  width: 200px;
  height: 200px;
}
.icon-from-iran-with-love {
  background-image: url(../img/featured.jpg);
  background-position: 0px -1400px;
  width: 200px;
  height: 200px;
}
.icon-home-is-where-i-rest-my-head {
  background-image: url(../img/featured.jpg);
  background-position: 0px 0px;
  width: 200px;
  height: 200px;
}
.icon-how-to-apply-for-an-iranian-visa-in-trabzon {
  background-image: url(../img/featured.jpg);
  background-position: 0px -1800px;
  width: 200px;
  height: 200px;
}
.icon-i-cycled-to-asia {
  background-image: url(../img/featured.jpg);
  background-position: 0px -2000px;
  width: 200px;
  height: 200px;
}
.icon-iran-all-the-way {
  background-image: url(../img/featured.jpg);
  background-position: 0px -2200px;
  width: 200px;
  height: 200px;
}
.icon-la-dolce-vite {
  background-image: url(../img/featured.jpg);
  background-position: 0px -2400px;
  width: 200px;
  height: 200px;
}
.icon-living-in-nepal {
  background-image: url(../img/featured.jpg);
  background-position: 0px -2600px;
  width: 198px;
  height: 200px;
}
.icon-up-up-and-away {
  background-image: url(../img/featured.jpg);
  background-position: 0px -2800px;
  width: 200px;
  height: 200px;
}
.icon-why-i-ride {
  background-image: url(../img/featured.jpg);
  background-position: 0px -3000px;
  width: 200px;
  height: 200px;
}
