@import "../../bower_components/bootswatch/amelia/variables.less";
@import "../../bower_components/bootswatch/amelia/bootswatch.less";

// Core variables and mixins
// @import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

@import "sprites.less";

@body-bg: lighten(#000, 7%);

html, body { 
  background: url(../img/bg-white.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    padding-top: 20px;
    padding-bottom: 20px;
}

header {
    text-align: center;
    .make-row();

    .brand {
        .make-lg-column(3);

        .box {
            margin-left: 15px;
        }

        .logo {
            img {
                // margin: 20px 0 0 20px;
                width: 50px;
                height: 50px;
            }
        }

        .title {
            font-size: @font-size-h3;
            font-family: @headings-font-family;
            font-weight: @headings-font-weight;
            display: block;
        }
    }

    nav {
        .make-lg-column(9);

        ul {
            .make-row();
            .nav();
            .nav-pills();
            
            li {
                .box();
                font-family: 'Lobster', cursive;
                border-radius: @border-radius-base;
                border: 1px solid #000;
                font-size: @font-size-h4;

                a {
                    color: #fff;

                    &:hover {
                        color: #fff;
                    }
                }

                &:hover {
                    background: @btn-success-bg;
                }
            }
         
        }
    }
}

.avatar {
    .make-lg-column(3);

    .box {
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
    }
}

.box {
    background: lighten(#000, 7%);
    // background: url(../img/bg-95.png);
    border-radius: @border-radius-base;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 10px;

    h1, h2, h3 {
        margin-top: 0;
        padding-top: 0;
    }
}

articles {
    .make-row();

    article {
        .make-lg-column(3);

        .title {
            height: 60px;
            margin-top: 5px;
        }

        .content {
            height: 170px;
        }

        a.btn {
            width: 100%;
        }
    }
}

footer {
    .make-row();
    text-align: center;
}